* {
    margin: 0;
    padding: 0;
}

.main-nav{
    width: 100%;
    display: flex;
    background-color: #870f57;
    padding: 0 15px;
    box-sizing: border-box;
    z-index: 1;
}

.main-nav__logo {
    max-height: 8vw;
}


.navigation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 5;
}

.navigation__link {
    text-decoration: none;
    color: white;
    display: block;
}

.navigation__link:visited {
    color: white;
}

.navigation__link:hover {
    color: rgb(235, 204, 28);
}

.navigation__link:active {
    color: red;
}

.navigation__element {
    list-style-type: none;
    padding: 1vh 3vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 19px;
}

.section-hero{
    background-image: url('./img/hero.jpg');
    height: 45vh;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #870f57;
}

.section-hero__photo{
    width: 30vw;
    max-width: 100px;
    border-radius: 100%;
}

.section-hero-header{
    font-size: 5vh;
}

.section-hero-parahraph{
    font-size: 4vh;
}

.section-my-skills{
    text-align: center;
    padding: 10px;
    color: #870f57;
}

.section-my-skills__technologies{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 15px;
}

.technologies__element{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    padding: 15px;
    flex-basis: 30%;
}

.technologies__logo{
    width: 15vw;
    height: auto;
    max-width: 90px;
    min-width: 30px;
}

.section-my-skills__languages{
    display: flex;
    justify-content: center;
    list-style: none;
}

.languages__element{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-basis: 30%;
    padding: 15px;
    margin-top: 10px;
}

.languages__flag{
    width: 15vw;
    height: auto;
    max-width: 90px;
    min-width: 30px;
}

.section-about-me{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    color: #870f57;
    background-color: rgb(230, 225, 225);
    border-top: 1px solid #870f57;
}

.section-about-me__text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right: 5%;
    width: 65%;
    text-align: justify;
}

.section-about-me__photo{
    width: 40vw;
    max-width: 150px;
    max-height: 200px;
}

.section-contact{
    background-color: #870f57;
    color: white;
    padding: 5px 2vw;
    display: flex;
    justify-content: space-between;
}

.section-contact__social-media{
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 767px) {

    .navigation {
        flex-direction: column;
        align-items: center;
    }

    .navigation__element {
        letter-spacing: 0.1em;
        padding: 1vh 0;
        width: 100%;
        text-align: center;
        font-size: 3vh;
    }

    .section-hero{
        background-image: url('./img/hero2.jpg');
        background-size: cover;
        color: white;
    }

    .technologies__logo{
        min-width: 30px;
    }

    .section-my-skills__technologies {
        flex-direction: column;
    }

    .technologies__element {
        border-right: none;
        border-bottom: 1px solid black;
        padding: 5px;
    }

    .technologies li:last-child{
        border-bottom: none;
    }

    .languages__flag{
        min-width: 30px;
    }

    .section-my-skills__languages {
        flex-direction: column;
    }

    .languages__element {
        border-right: none;
        padding: 5px;
    }

    .section-about-me {
        flex-direction: column;
        align-items: center;
    }

    .section-about-me__text{
        width: 80%;
        text-align: justify;
        order: 1;
    }

    .section-about-me__photo{
        width: 50vw;
        max-width: 150px;
    }
}